{
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.terminal.favorites": [
        {
            "command": "quarkus:dev",
            "debug": false
        }
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}